
# NEXT_PUBLIC_UPLOAD_BASE=http://localhost:8000


# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

SESSION_DRIVER=cookie

NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_API_BASE_URL=https://api.zelton.co.in
NEXT_PUBLIC_UPLOAD_BASE=https://api.zelton.co.in
NEXT_PUBLIC_GOOGLE_CLIENT_ID=470842240344-g3gvgmjumu2dksqbar66hjuifgef2g1d.apps.googleusercontent.com



# SESSION_DRIVER=cookie

# NEXT_PUBLIC_API_URL=https://api.zelton.co.in

# NEXT_PUBLIC_UPLOAD_BASE=https://api.zelton.co.in